<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp-programming" Database="" Version="10.0.0">
  <Project Name="cpp_programming" Path="cpp_programming.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cpp_programming" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cpp_programming" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
